DEBUG=0
SECRET_KEY=(nvz9boih4%r7#odw#(iqp7_^yk(k2s=iv#@&)*jnjbsvrdc6
DB_ENGINE=django.db.backends.mysql
DB_NAME=tl_test
DB_USER=admindbuser
DB_PASSWORD=Admin@123
DB_HOST=mysql
DB_PORT=3306

MYSQL_DATABASE=tl_test
MYSQL_ROOT_PASSWORD=uvmev%M6
MYSQL_USER=admindbuser
MYSQL_PASSWORD=Admin@123
SERVICE_NAME=mysql