access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;


upstream tl_group_test {
  ip_hash;
  server tl_group_test:8000;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
add_header X-Frame-Options "DENY";
proxy_hide_header X-Powered-By;
add_header X-Content-Type-Options nosniff;
server_tokens off;

server {

    listen 8000 default;
    keepalive_timeout 5;
    proxy_redirect off;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    proxy_read_timeout 3000;
    send_timeout 3000;

    location /static/ {
        autoindex on;
        alias /vol/static/;
    }

    location  / {
      proxy_pass http://tl_group_test$request_uri;
    }

    location /employees {
        proxy_pass http://tl_group_test$request_uri;
    }

    location /admin/ {
        proxy_pass http://tl_group_test;
    }
}